MATCHING_FILE=$(ls "$PCAP_DIR"/"$CURRENT_TIME"* 2>/dev/null | head -n 1) || true

if [[ -n "$MATCHING_FILE" ]]; then
    echo "Found existing file for current hour: $MATCHING_FILE"
else
    echo "Not found"
fi

CURRENT_TIME=$(date +"%Y-%m-%d.%H")
FILES=( "$PCAP_DIR"/"$CURRENT_TIME"* )

if [[ -e "${FILES[0]}" ]]; then
    MATCHING_FILE="${FILES[0]}"
    echo "Found existing file: $MATCHING_FILE"
else
    echo "No file found"
fi

IT WORKS!!!!!
sudo tcpdump -i wlo1 -w ./capture.pcap &
PID=$!

echo "PID: $PID"
sleep 5

sudo kill -SIGINT "$PID"
echo "tcpdump stopped."